@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
:root {
  --red: #ff0a0a;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--red);
  border-left: 10px solid var(--red);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.active {
  background: var(--white);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 50px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li.brand-name .title {
  font-weight: bold;
  font-size: 1.2em;
}
.navigation ul li:hover a,
.navigation ul li.active a {
  color: var(--red);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* Efecto curva menu */
.navigation ul li:hover a::before,
.navigation ul li.active a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.active a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* Main */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

/* Topbar*/
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: var(--red);
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
  color: var(--white);
  /* color: var(--red); */
}
.user {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid var(--white);
}
.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Widgets*/
.card-box {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card-box .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 2px 7px 25px rgba(0, 0, 0, 0.2);
}
.card-box .card .card-number {
  position: relative;
  font-weight: 500;
  font-size: 2em;
  color: var(--red);
}
.card-box .card .card-name {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}
.card-box .card .card-icon {
  font-size: 3.5em;
  color: var(--black2);
}
.card-box .card:hover {
  background: var(--red);
}
.card-box .card:hover .card-number,
.card-box .card:hover .card-icon,
.card-box .card:hover .card-name {
  color: var(--white);
}

/* Dashboard */

/* Pedidos Recientes */
.dashboard {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 10px;
}
.dashboard .order-list {
  position: relative;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 2px 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card-header h2 {
  font-weight: 600;
  color: var(--red);
}
.card-header .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--red);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.dashboard table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.dashboard table thead td {
  font-weight: 600;
}
.dashboard .order-list table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.dashboard .order-list table tr:last-child {
  border-bottom: none;
}
.dashboard .order-list table tbody tr:hover {
  background: var(--red);
  color: var(--white);
  cursor: pointer;
}
.dashboard .order-list table tr td {
  padding: 10px;
}
.dashboard .order-list table tr td:last-child {
  text-align: end;
}
.dashboard .order-list table tr td:nth-child(3) {
  text-align: end;
}
.order-list .status.delivered {
  padding: 2px 4px;
  background: #5aa702;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.order-list .status.pending {
  padding: 2px 4px;
  background: #ff9d00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.order-list .status.return {
  padding: 2px 4px;
  background: rgb(206, 0, 0);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.order-list .status.inprogress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

/* Clientes Recientes*/
.recent-customers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.recent-customers .img-box {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--black2);
}
.recent-customers .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recent-customers table tr td {
  padding: 12px 10px;
}
.recent-customers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.recent-customers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recent-customers table tr:hover {
  background: var(--red);
  color: var(--white);
  cursor: pointer;
}
.recent-customers table tr:hover td h4 span {
  color: var(--white);
}

/* Responsive Layout*/
@media (max-width: 1750px) {
  .card-box .card .card-number {
    font-size: 1.4em;
  }
}
@media (max-width: 1500px) {
  .card-box .card .card-number {
    font-size: 1em;
  }
}
@media (max-width: 1200px) {
  .navigation {
    left: -80px;
    width: 80px;
  }
  .navigation.active {
    width: 80px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 0;
    left: 80px;
    width: calc(100% - 80px);
  }
  .card-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: repeat(1, 1fr);
  }
  .order-list {
    overflow-x: auto;
  }
  .order-list .status.inprogress {
    white-space: nowrap;
  }
}
@media (max-width: 480px) {
  .card-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-header h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    position: fixed;
    right: 0;
    left: initial;
    color: #fff;
  }
}
